# CompanionCove

./: CompanionCove.sln  README.md
CompanionCove/: CompanionCove.csproj  Program.cs  appsettings.json
CompanionCove.Core/: CompanionCove.Core.csproj
CompanionCove.Core/Constants/: MessageConstants.cs
CompanionCove/Areas/Identity/Pages/: _ViewImports.cshtml
CompanionCove/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CompanionCove/Attributes/: MustBeAgentAttribute.cs  NotAgentAttribute.cs
CompanionCove/Components/: MainMenuComponent.cs
CompanionCove/Controllers/: AgentController.cs  AnimalController.cs  BaseController.cs  HomeController.cs  StatisticApiController.cs
CompanionCove/Data/: ApplicationDbContext.cs
CompanionCove/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompanionCove/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
CompanionCove/Models/: ErrorViewModel.cs
CompanionCove/Properties/: launchSettings.json
CompanionCove/Views/: _ViewImports.cshtml
CompanionCove/Views/Agent/: Become.cshtml
CompanionCove/Views/Animal/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
CompanionCove/Views/Home/: Error400.cshtml  Error401.cshtml  Index.cshtml
CompanionCove/Views/Shared/: _AnimalFormPartial.cshtml  _AnimalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CompanionCove/Views/Shared/Components/MainMenuComponent/: Default.cshtml
(+49 files in other folders)
